Description: Make the installation paths match the FHS
 This patch changes the default installation locations so that they match
 Debian's Filesystem Hierarchy Standard.
 .
 Similar changes were already made in previous versions of 2vcard; I just
 transformed them into a patch.
Author: Riley Baird <BM-2cVqnDuYbAU5do2DfJTrN7ZbAJ246S4Xix@bitmessage.ch>
Reviewed-by: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2020-03-24
Index: 2vcard/Makefile
===================================================================
--- 2vcard.orig/Makefile
+++ 2vcard/Makefile
@@ -1,15 +1,14 @@
-DOC = doc/html/index.html doc/html/index-1.html doc/html/index-2.html \
-		doc/html/index-3.html doc/html/index-4.html doc/html/index-5.html
+DOC = doc/html
 
-INSTALL = install -c -m 644
-PREFIX= /usr/local
+INSTALL = install -d -m 755
+PREFIX= $(DESTDIR)/usr
 
 all:
 
 install: $(DOC)
 	install -d $(PREFIX)/bin
-	install -d $(PREFIX)/share/man/man1
-	install -d $(PREFIX)/share/doc/2vcard
+	install -d -m 755 $(PREFIX)/share/man/man1
+	install -d -m 755 $(PREFIX)/share/doc/2vcard
 	install -c -m 755 src/2vcard $(PREFIX)/bin
-	$(INSTALL) doc/2vcard.1 $(PREFIX)/share/man/man1
+	install -c -m 644 doc/2vcard.1 $(PREFIX)/share/man/man1
 	$(INSTALL) $(DOC) $(PREFIX)/share/doc/2vcard
